----------------------------------------------------------------------------------------------- DATABASE

CREATE DATABASE dbTheWellmeadosHospitalGroup33
ON PRIMARY
(
	name = dbTheWellmeadosHospitalGroup33_DAT,
	filename = 'C:\TheWellmeadowsHospitalGroup33\dbTheWellmeadosHospitalGroup33.mdf',
	size = 5,
	maxsize = 20,
	filegrowth = 1
)
LOG ON
(
	name = dbTheWellmeadosHospitalGroup33_LOG,
	filename = 'C:\TheWellmeadowsHospitalGroup33\dbTheWellmeadosHospitalGroup33.ldf',
	size = 5,
	maxsize = 5,
	filegrowth = 1
)

DROP DATABASE dbTheWellmeadosHospitalGroup33

----------------------------------------------------------------------------------------------- USER

CREATE TABLE LOGIN
(
	id smallint identity(1,1) NOT NULL,
	username varchar(10) NOT NULL,
	password varchar(10) NOT NULL,
)


INSERT INTO LOGIN (username,password)
VALUES ('hr1999','1234')
INSERT INTO LOGIN (username,password)
VALUES ('md0007','1234')
INSERT INTO LOGIN (username,password)
VALUES ('s1114','1234')
INSERT INTO LOGIN (username,password)
VALUES ('s1111','1234')
----------------------------------------------------------------------------------------------- TABLE WARD

CREATE TABLE WARD
(
	W_NO VARCHAR(2) NOT NULL,
	W_NAME VARCHAR(50) NOT NULL,
	W_PHONE VARCHAR(4) NOT NULL,
	W_LOCATION VARCHAR(50) NOT NULL,
	NUM_OF_BED INT NOT NULL,
	CONSTRAINT WARD_PK PRIMARY KEY(W_NO)
)

DROP TABLE WARD

SELECT*FROM WARD

INSERT INTO WARD
VALUES('11', 'ฉุกเฉิน' ,'7711','Block A', 15)
INSERT INTO WARD
VALUES('12','สูตินรีเวช','7712','Block C', 14)
INSERT INTO WARD
VALUES('13','ศัลยกรรม','7713','Block E', 14)
INSERT INTO WARD
VALUES('14', 'ผ่าตัด','7714','Block G', 15)
INSERT INTO WARD
VALUES('15','กุมารเวช','7715','Block I', 14)


----------------------------------------------------------------------------------------------- TABLE BED

CREATE TABLE BED
(
	B_NO VARCHAR(3) NOT NULL,
	W_NO VARCHAR(2) NOT NULL,
	CONSTRAINT BED_PK PRIMARY KEY(B_NO),
	CONSTRAINT BED_W_NO_FK FOREIGN KEY(W_NO) REFERENCES WARD (W_NO)
)

DROP TABLE BED

SELECT*FROM BED

INSERT INTO BED
VALUES('145','11')
INSERT INTO BED
VALUES('146','11')
INSERT INTO BED
VALUES('147','11')
INSERT INTO BED
VALUES('148','11')
INSERT INTO BED
VALUES('149','11')
INSERT INTO BED
VALUES('156','12')
INSERT INTO BED
VALUES('157','12')
INSERT INTO BED
VALUES('158','12')
INSERT INTO BED
VALUES('159','12')
INSERT INTO BED
VALUES('160','12')
INSERT INTO BED
VALUES('170','13')
INSERT INTO BED
VALUES('171','13')
INSERT INTO BED
VALUES('172','13')
INSERT INTO BED
VALUES('173','13')
INSERT INTO BED
VALUES('174','13')
INSERT INTO BED
VALUES('184','14')
INSERT INTO BED
VALUES('185','14')
INSERT INTO BED
VALUES('186','14')
INSERT INTO BED
VALUES('187','14')
INSERT INTO BED
VALUES('188','14')
INSERT INTO BED
VALUES('199','15')
INSERT INTO BED
VALUES('200','15')
INSERT INTO BED
VALUES('201','15')
INSERT INTO BED
VALUES('202','15')
INSERT INTO BED
VALUES('203','15')


----------------------------------------------------------------------------------------------- TABLE QUALIFICATION

CREATE TABLE QUALIFICATION
(
	Q_NO CHAR(2) NOT NULL,
	Q_NAME_TYPE VARCHAR(40) NOT NULL,
	CONSTRAINT QUALIFICATION_Q_NO_PK PRIMARY KEY(Q_NO)
)

DROP TABLE QUALIFICATION

SELECT*FROM QUALIFICATION

INSERT INTO QUALIFICATION
VALUES('01','ต่ำกว่าปริญญาตรี')
INSERT INTO QUALIFICATION
VALUES('02','ปริญญาตรี')
INSERT INTO QUALIFICATION
VALUES('03','ปริญญาโท')
INSERT INTO QUALIFICATION
VALUES('04','ปริญญาเอก')
INSERT INTO QUALIFICATION
VALUES('11','แพทยศาสตร์')
INSERT INTO QUALIFICATION
VALUES('12','ทันตแพทยศาสตร์')
INSERT INTO QUALIFICATION
VALUES('21','พยาบาลวิชาชีพ')
INSERT INTO QUALIFICATION
VALUES('22','หลักสูตรผู้ช่วยพยาบาล')
INSERT INTO QUALIFICATION
VALUES('41','เภสัชศาสตร์')


----------------------------------------------------------------------------------------------- TABLE WORK_EXPIRIENCE

CREATE TABLE WORK_EXPIRIENCE
(
	EXP_NO CHAR(2) NOT NULL,
	EXP_POSITION VARCHAR(50) NOT NULL,
	CONSTRAINT WORK_EXPIRIENCE_EXP_NO_PK PRIMARY KEY(EXP_NO)
)

DROP TABLE WORK_EXPIRIENCE

SELECT*FROM WORK_EXPIRIENCE

INSERT INTO WORK_EXPIRIENCE
VALUES('01','หัวหน้าแผนก')
INSERT INTO WORK_EXPIRIENCE
VALUES('02','ที่ปรึกษา')
INSERT INTO WORK_EXPIRIENCE
VALUES('11','แพทย์')
INSERT INTO WORK_EXPIRIENCE
VALUES('12','ทันตแพทย์')
INSERT INTO WORK_EXPIRIENCE
VALUES('21','พยาบาล')
INSERT INTO WORK_EXPIRIENCE
VALUES('22','ผู้ช่วยพยาบาล')
INSERT INTO WORK_EXPIRIENCE
VALUES('23','พนักงานผู้ช่วยเหลือพยาบาล')
INSERT INTO WORK_EXPIRIENCE
VALUES('24','ผดุงครรภ์')
INSERT INTO WORK_EXPIRIENCE
VALUES('25','พนักงานพยาบาลอื่น ๆ')
INSERT INTO WORK_EXPIRIENCE
VALUES('31','เจ้าหน้าที่บริการทางการแพทย์')
INSERT INTO WORK_EXPIRIENCE
VALUES('41','เภสัชกร')



----------------------------------------------------------------------------------------------- TABLE STAFF

CREATE TABLE STAFF
(
	S_NO CHAR(4) NOT NULL,
	S_NAME VARCHAR(50) NOT NULL,
	S_ADDRESS VARCHAR(50) NOT NULL,
	S_PHONE VARCHAR(10) NOT NULL,
	S_BIRTHDATE DATE NOT NULL,
	S_SEX VARCHAR(10) NOT NULL,
	NIN VARCHAR(9) NOT NULL UNIQUE,
	POSITION VARCHAR(20) NOT NULL,
	CURRENT_SAL MONEY NOT NULL,
	SAL_SCALE VARCHAR(30) NOT NULL,
	Q_NO CHAR(2) NOT NULL REFERENCES QUALIFICATION(Q_NO),
	INSTITUTION VARCHAR(50) NOT NULL,
	Q_DATE DATE NOT NULL,
	EXP_NO CHAR(2) NOT NULL REFERENCES WORK_EXPIRIENCE(EXP_NO),
	ORGANIZATION VARCHAR(50) NOT NULL,
	EXP_START DATE NOT NULL,
	EXP_FINISH DATE NOT NULL,
	TYPE_CONTRACT VARCHAR(30) NOT NULL CHECK(TYPE_CONTRACT = 'ชั่วคราว' OR TYPE_CONTRACT = 'ประจำ'),
	HOURS_WORK INT NOT NULL,
	TYPE_SAL_PAYMENT VARCHAR(20) NOT NULL CHECK(TYPE_SAL_PAYMENT = 'รายสัปดาห์' OR TYPE_SAL_PAYMENT = 'รายเดือน'),
	W_NO VARCHAR(2) NOT NULL REFERENCES WARD(W_NO),
	S_SHIFT VARCHAR(20) NOT NULL,
	CONSTRAINT STAFF_PK PRIMARY KEY(S_NO),
)


DROP TABLE STAFF

SELECT*FROM STAFF

INSERT INTO STAFF
VALUES('1111','สมหญิง จริงใจ','นครราชสีมา','0911111111','1975/10/10','หญิง','AAAA00001','หัวหน้าพยาบาล',25000,'20000-30000 บาท','21','วิทยาลัยพยาบาล สระบุรี','2010/03/11','21','โรงพยาบาลสระบุรี','2010/03/11','2015/03/11','ประจำ',46,'รายเดือน','11','เช้า')
INSERT INTO STAFF
VALUES('1112','สมใจ นึกคิด','กรุงเทพมหานคร','0922222222','1986/01/20','หญิง','AAAA0002','พยาบาล',16000,'10000-20000 บาท','21','วิทยาลัยพยาบาล เชียงใหม่','2010/03/11','22','โรงพยาบาลเชียงใหม่','2010/03/11','2017/03/11','ประจำ',42,'รายเดือน','11','ค่ำ')
INSERT INTO STAFF
VALUES('1113','สมจิตร ชิดชัย','บุรีรัมย์','0933333333','1980/08/19','หญิง','AAAA0003','พยาบาล',10000,'10000-20000 บาท','02','มหาวิทยาลัยสุรนภา','2010/03/09','23','โรงพยาบาลสุรนภา','2010/03/09','2015/03/11','ชั่วคราว',37,'รายสัปดาห์','12','ค่ำ')
INSERT INTO STAFF
VALUES('1114','สมชาย ใจดี','ขอนแก่น','0944444444','1970/12/31','ชาย','AAAA0004','ที่ปรึกษา',29000,'20000-30000 บาท','03','มหาวิทยาลัยสุรนภา','2010/03/09','01','โรงพยาบาลสุรนภา','2010/03/09','2019/03/11','ประจำ',40,'รายเดือน','11','เช้า')
INSERT INTO STAFF
VALUES('1115','สมศรี สมร','นครราชสีมา','0955555555','1972/08/05','หญิง','AAAA0005','หัวหน้าพยาบาล',29000,'20000-30000 บาท','21','วิทยาลัยพยาบาล นครราชสีมา','2010/03/11','21','โรงพยาบาลมหาราช','2010/03/09','2015/03/11','ประจำ',46,'รายเดือน','13','สาย')

INSERT INTO STAFF
VALUES('1117','สมหมาย ปองดอง','เชียงใหม่','0966666666','1975/02/16','ชาย','AAAA00007','หัวหน้าพยาบาล',25000,'20000-30000 บาท','21','วิทยาลัยพยาบาล เชียงใหม่','2010/03/11','21','โรงพยาบาลสระบุรี','2010/03/11','2015/03/11','ประจำ',46,'รายเดือน','15','เช้า')
INSERT INTO STAFF
VALUES('1118','สมส่วน ดูดี','อุบลราชธานี','0977777777','1986/03/23','หญิง','AAAA0008','พยาบาล',16000,'10000-20000 บาท','21','วิทยาลัยพยาบาล นครราชสีมา','2010/03/11','22','โรงพยาบาลเชียงใหม่','2010/03/11','2017/03/11','ประจำ',42,'รายเดือน','14','ค่ำ')
INSERT INTO STAFF
VALUES('1119','สมรู้ ร่วมคิด','แพร่','0988888888','1980/04/11','หญิง','AAAA0009','พยาบาล',10000,'10000-20000 บาท','02','มหาวิทยาลัยสุรนภา','2010/03/09','23','โรงพยาบาลสุรนภา','2010/03/09','2015/03/11','ชั่วคราว',37,'รายสัปดาห์','12','ค่ำ')
INSERT INTO STAFF
VALUES('1120','สมจริง มาก','ชัยภูมิ','0999999999','1970/12/30','ชาย','AAAA0010','ที่ปรึกษา',29000,'20000-30000 บาท','03','มหาวิทยาลัยสุรนภา','2010/03/09','01','โรงพยาบาลสุรนภา','2010/03/09','2019/03/11','ประจำ',40,'รายเดือน','13','เช้า')
INSERT INTO STAFF
VALUES('1121','สมควร ได้เอ','นครราชสีมา','0900000000','1972/11/07','ชาย','AAAA0011','หัวหน้าพยาบาล',29000,'20000-30000 บาท','21','วิทยาลัยพยาบาล นครราชสีมา','2010/03/11','21','โรงพยาบาลมหาราช','2010/03/09','2015/03/11','ประจำ',46,'รายเดือน','14','สาย')

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1111'

UPDATE STAFF
SET SAL_SCALE = '10000 - 19999 บาท'
WHERE S_NO = '1112'

UPDATE STAFF
SET SAL_SCALE = '10000 - 19999 บาท'
WHERE S_NO = '1113'

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1114'

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1115'

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1117'

UPDATE STAFF
SET SAL_SCALE = '10000 - 19999 บาท'
WHERE S_NO = '1118'

UPDATE STAFF
SET SAL_SCALE = '10000 - 19999 บาท'
WHERE S_NO = '1119'

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1120'

UPDATE STAFF
SET SAL_SCALE = '20000 - 29999 บาท'
WHERE S_NO = '1121'
----------------------------------------------------------------------------------------------- TABLE LOCAL_DOCTOR

CREATE TABLE LOCAL_DOCTOR
(
	CLINIC_NO CHAR(4) NOT NULL,
	D_NAME VARCHAR(50) NOT NULL,
	D_ADDRESS VARCHAR(50) NOT NULL,
	D_PHONE VARCHAR(10) NOT NULL,
	CONSTRAINT LOCAL_DOCTOR_CLINIC_NO_PK PRIMARY KEY(CLINIC_NO)
)

DROP TABLE LOCAL_DOCTOR

SELECT*FROM LOCAL_DOCTOR

INSERT INTO LOCAL_DOCTOR
VALUES('0101','พี สะเดิด','ขอนแก่น','0811111111')
INSERT INTO LOCAL_DOCTOR
VALUES('0102','เอฟ สะดุด','นครราชสีมา','0822222222')
INSERT INTO LOCAL_DOCTOR
VALUES('0103','ดี ดูดี','สุรินทร์','0833333333')
INSERT INTO LOCAL_DOCTOR
VALUES('0104','ซี สุดยอด','กรุงเทพมหานคร','0844444444')
INSERT INTO LOCAL_DOCTOR
VALUES('0105','บี บวกบวก','อุบลราชธานี','0855555555')

---เพิ่มเติม
INSERT INTO LOCAL_DOCTOR
VALUES('0106','แพทย์หญิงชานม ไข่มุก','ชัยภูมิ','0866666666')
INSERT INTO LOCAL_DOCTOR
VALUES('0107','นายแพทย์ส้มตำ ไก่ย่าง','สุรินทร์','0877777777')
INSERT INTO LOCAL_DOCTOR
VALUES('0108','นายแพทย์ประตู หูฟัง','หนองคาย','0888888888')
INSERT INTO LOCAL_DOCTOR
VALUES('0109','แพทย์หญิงนมหมี ปั่น','เชียงใหม่','0899999999')
INSERT INTO LOCAL_DOCTOR
VALUES('0110','แพทย์หญิงจะไม่ ติดเอฟ','นครราชสีมา','0800000000')


UPDATE LOCAL_DOCTOR
SET D_NAME = 'นายแพทย์พี สะเดิด'
WHERE CLINIC_NO = '0101'

UPDATE LOCAL_DOCTOR
SET D_NAME = 'นายแพทย์เอฟ สะดุด'
WHERE CLINIC_NO = '0102'

UPDATE LOCAL_DOCTOR
SET D_NAME = 'แพทย์หญิงดี ดูดี'
WHERE CLINIC_NO = '0103'

UPDATE LOCAL_DOCTOR
SET D_NAME = 'นายแพทย์ซี สุดยอด'
WHERE CLINIC_NO = '0104'

UPDATE LOCAL_DOCTOR
SET D_NAME = 'แพทย์หญิงบี บวกบวก'
WHERE CLINIC_NO = '0105'

----------------------------------------------------------------------------------------------- TABLE PATIENT

CREATE TABLE PATIENT
(
	P_NO CHAR(6) NOT NULL,
	P_NAME VARCHAR(50) NOT NULL,
	P_ADDRESS VARCHAR(50) NOT NULL,
	SEX VARCHAR(10) NOT NULL,
	P_PHONE VARCHAR(10) NOT NULL,
	P_BIRTHDATE DATE NOT NULL,
	MAR_STATUS VARCHAR(10) NOT NULL,
	DATE_REG DATE NOT NULL,
	CLINIC_NO CHAR(4) NOT NULL REFERENCES LOCAL_DOCTOR(CLINIC_NO),
	CONSTRAINT PATIENT_PK PRIMARY KEY(P_NO)
)

DROP TABLE PATIENT

SELECT*FROM PATIENT

INSERT INTO PATIENT
VALUES('620001','ปารีณะ ไก่คาบ','ราชบุรี','หญิง','0991111111','1976/07/16','สมรส','2020/09/01','0101')
INSERT INTO PATIENT
VALUES('620002','ปายูส จันทรา','นครราชสีมา','ชาย','0992222222','1954/03/21','สมรส','2020/09/01','0104')
INSERT INTO PATIENT
VALUES('620003','ปาวิช วงสวิง','นครราชสีมา','ชาย','0993333333','1955/08/11','โสด','2020/09/03','0102')
INSERT INTO PATIENT
VALUES('620004','ปานุทิน ชานวีระ','กรุงเทพมหานคร','ชาย','0994444444','1966/09/13','โสด','2020/09/04','0105')
INSERT INTO PATIENT
VALUES('620005','ปานัดดา เรืองวุ้น','กรุงเทพมหานคร','หญิง','0995555555','1955/05/27','สมรส','2020/09/05','0101')
INSERT INTO PATIENT
VALUES('620006','ปาท่องโก๋ น้ำเต้าหู้','ขอนแก่น','หญิง','0996666666','1980/01/01','สมรส','2020/09/06','0103')
INSERT INTO PATIENT
VALUES('620007','ปานามา ฮาวานา','อุดรธานี','หญิง','0997777777','1982/02/03','โสด','2020/09/06','0104')
INSERT INTO PATIENT
VALUES('620008','ปาทังก้า ปาทังกี้','ขอนแก่น','ชาย','0998888888','1990/07/08','โสด','2020/09/07','0102')
INSERT INTO PATIENT
VALUES('620009','ปาปิรัญญ่า อเมซอน','สระบุรี','ชาย','0999999999','1987/02/16','โสด','2020/09/07','0105')
INSERT INTO PATIENT
VALUES('620010','ปาปาปา  ปาปานานา','นครราชสีมา','หญิง','0990000000','1991/05/16','สมรส','2020/09/08','0101')

---เพิ่มเติม
INSERT INTO PATIENT
VALUES('620012','ปาปิยอง กองกอง','ลำปาง','ชาย','0910101010','1986/07/16','โสด','2020/11/15','0106')
INSERT INTO PATIENT
VALUES('620013','ปายุทธ จันทร์เจ้า','นครสวรรค์','ชาย','0912121212','1980/08/08','สมรส','2020/11/15','0107')
INSERT INTO PATIENT
VALUES('620014','ปารีณา ลุมยำ','ขอนเเก่น','หญิง','0913131313','1950/11/01','โสด','2020/11/15','0108')
INSERT INTO PATIENT
VALUES('620015','ปาณีต ศรีนวด','เชียงใหม่','หญิง','0914141414','1991/09/18','โสด','2020/11/15','0109')
INSERT INTO PATIENT
VALUES('620016','ปาก่อนนะ บ๊ายบาย','เชียงราย','ชาย','0915151515','1955/12/12','สมรส','2020/11/15','0110')


----------------------------------------------------------------------------------------------- TABLE NEXT_OF_KIN

CREATE TABLE NEXT_OF_KIN
(
	NXT_NO CHAR(6) NOT NULL,
	NXT_NAME VARCHAR(50) NOT NULL,
	RELATION VARCHAR(30) NOT NULL,
	NXT_ADDRESS VARCHAR(50) NOT NULL,
	NXT_PHONE VARCHAR(10) NOT NULL,
	CONSTRAINT NEXT_OF_KIN_PK PRIMARY KEY(NXT_NO)
)

DROP TABLE NEXT_OF_KIN

SELECT*FROM NEXT_OF_KIN


INSERT INTO NEXT_OF_KIN
VALUES('961111','ปารัณ ไก่คาบ','สามี','ราชบุรี','0891111111')
INSERT INTO NEXT_OF_KIN
VALUES('961112','ปาณีต จันทรา','ภรรยา','นครราชสีมา','0892222222')
INSERT INTO NEXT_OF_KIN
VALUES('961113','ปาวัฒน์ วงสวิง','บิดา','นครราชสีมา','0893333333')
INSERT INTO NEXT_OF_KIN
VALUES('961114','ปานิทิน ชานวีระ','มารดา','กรุงเทพมหานคร','0894444444')
INSERT INTO NEXT_OF_KIN
VALUES('961115','ปานัด เรืองฤทธิ์','ป้า','กรุงเทพมหานคร','0895555555')
INSERT INTO NEXT_OF_KIN
VALUES('961116','ปาท่องเก๋า น้ำเต้าหู้','มารดา','ขอนแก่น','0896666666')
INSERT INTO NEXT_OF_KIN
VALUES('961117','ปานารี ฮาวานา','พี่','อุดรธานี','0897777777')
INSERT INTO NEXT_OF_KIN
VALUES('961118','ปาทังกู้ ปาทังกี้','น้อง','ขอนแก่น','0898888888')
INSERT INTO NEXT_OF_KIN
VALUES('961119','ปาสลิด อเมซอน','บิดา','สระบุรี','0899999999')
INSERT INTO NEXT_OF_KIN
VALUES('961120','ปาบาบา ปาปานานา','มารดา','นครราชสีมา','0890000000')


---------------------------------------------------------------------------------------------- ALTER TABLE PATIENT (ADD NXT_NO)

ALTER TABLE PATIENT
ADD NXT_NO CHAR(6),
CONSTRAINT PATIENT_NXT_NO_FK FOREIGN KEY(NXT_NO) REFERENCES NEXT_OF_KIN (NXT_NO)

UPDATE PATIENT 
SET NXT_NO = '961111'
WHERE P_NO = '620001'
UPDATE PATIENT 
SET NXT_NO = '961112'
WHERE P_NO = '620002'
UPDATE PATIENT 
SET NXT_NO = '961113'
WHERE P_NO = '620003'
UPDATE PATIENT 
SET NXT_NO = '961114'
WHERE P_NO = '620004'
UPDATE PATIENT 
SET NXT_NO = '961115'
WHERE P_NO = '620005'
UPDATE PATIENT 
SET NXT_NO = '961116'
WHERE P_NO = '620006'
UPDATE PATIENT 
SET NXT_NO = '961117'
WHERE P_NO = '620007'
UPDATE PATIENT 
SET NXT_NO = '961118'
WHERE P_NO = '620008'
UPDATE PATIENT 
SET NXT_NO = '961119'
WHERE P_NO = '620009'
UPDATE PATIENT 
SET NXT_NO = '961120'
WHERE P_NO = '620010'


----------------------------------------------------------------------------------------------- TABLE OUT_PATIENT

CREATE TABLE OUT_PATIENT
(
	P_NO CHAR(6) NOT NULL REFERENCES PATIENT(P_NO),
	DATETIME_OF_APP DATE NOT NULL,
	CONSTRAINT OUT_PATIENT_PK PRIMARY KEY(P_NO)
)

DROP TABLE OUT_PATIENT

SELECT*FROM OUT_PATIENT

INSERT INTO OUT_PATIENT
VALUES('620006','2020/10/06')
INSERT INTO OUT_PATIENT
VALUES('620007','2020/10/06')
INSERT INTO OUT_PATIENT
VALUES('620008','2020/10/07')
INSERT INTO OUT_PATIENT
VALUES('620009','2020/10/07')
INSERT INTO OUT_PATIENT
VALUES('620010','2020/10/08')

ALTER TABLE OUT_PATIENT
DROP CONSTRAINT OUT_PATIENT_PK

ALTER TABLE OUT_PATIENT
ADD CONSTRAINT OUT_PATIENT_PK PRIMARY KEY(P_NO, DATETIME_OF_APP)

ALTER TABLE OUT_PATIENT
ALTER COLUMN DATETIME_OF_APP DATETIME NOT NULL

UPDATE OUT_PATIENT
SET DATETIME_OF_APP = '2020/10/06 10:30'
WHERE P_NO = '620006'
UPDATE OUT_PATIENT
SET DATETIME_OF_APP = '2020/10/06 11:00'
WHERE P_NO = '620007'
UPDATE OUT_PATIENT
SET DATETIME_OF_APP = '2020/10/07 09:30'
WHERE P_NO = '620008'
UPDATE OUT_PATIENT
SET DATETIME_OF_APP = '2020/10/07 13:00'
WHERE P_NO = '620009'
UPDATE OUT_PATIENT
SET DATETIME_OF_APP = '2020/10/08 10:00'
WHERE P_NO = '620010'

----------------------------------------------------------------------------------------------- TABLE IN_PATIENT

CREATE TABLE IN_PATIENT
(
	P_NO CHAR(6) NOT NULL REFERENCES PATIENT(P_NO),
	W_NO VARCHAR(2) NOT NULL REFERENCES WARD(W_NO),
	B_NO VARCHAR(3) NULL REFERENCES BED(B_NO),
	WL_DATE DATE NOT NULL,
	EXPECT_STAY INT NOT NULL,
	DATE_PLACE DATE NOT NULL,
	DATE_LEAVE DATE NOT NULL,
	ACT_LEAVE DATE NULL, 
	CONSTRAINT IN_PATIENT_PK PRIMARY KEY(P_NO)
)

DROP TABLE IN_PATIENT

SELECT*FROM IN_PATIENT

INSERT INTO IN_PATIENT
VALUES('620001','12','159','2020/09/15',5,'2020/09/15','2020/09/20','2020/09/19')
INSERT INTO IN_PATIENT
VALUES('620002','11','145','2020/09/15',10,'2020/09/16','2020/09/26','')
INSERT INTO IN_PATIENT
VALUES('620003','13','173','2020/09/16',3,'2020/09/16','2020/09/19','2020/09/19')
INSERT INTO IN_PATIENT
VALUES('620004','14','186','2020/09/17',5,'2020/09/17','2020/09/21','2020/09/21')
INSERT INTO IN_PATIENT
VALUES('620005','11','149','2020/09/18',10,'2020/09/19','2020/09/29','')
INSERT INTO IN_PATIENT
VALUES('620012','15','202','2020/11/15',5,'2020/11/15','2020/11/20','2020/11/20')
INSERT INTO IN_PATIENT
VALUES('620013','12','160','2020/11/15',5,'2020/11/15','2020/11/20','2020/11/20')
INSERT INTO IN_PATIENT
VALUES('620014','13','174','2020/11/16',5,'2020/11/17','2020/11/22','2020/11/21')
INSERT INTO IN_PATIENT
VALUES('620015','14','187','2020/11/17',5,'2020/11/17','2020/11/22','')
INSERT INTO IN_PATIENT
VALUES('620016','15','201','2020/11/18',6,'2020/11/19','2020/11/25','')

UPDATE IN_PATIENT
SET ACT_LEAVE = NULL
WHERE P_NO = '620002'
UPDATE IN_PATIENT
SET ACT_LEAVE = NULL
WHERE P_NO = '620005'
UPDATE IN_PATIENT
SET ACT_LEAVE = NULL
WHERE P_NO = '620015'
UPDATE IN_PATIENT
SET ACT_LEAVE = NULL
WHERE P_NO = '620016'

----------------------------------------------------------------------------------------------- TABLE APPOINTMENT

CREATE TABLE APPOINTMENT
(

	APP_NO CHAR(6) NOT NULL,
	DATETIME_EXAM DATETIME NOT NULL,
	ROOM VARCHAR(4) NOT NULL,
	CONSTRAINT APPOINTMENT_PK PRIMARY KEY(APP_NO)
)

DROP TABLE APPOINTMENT

SELECT*FROM APPOINTMENT

INSERT INTO APPOINTMENT
VALUES('007001','2020/9/10 09:30','E123')

INSERT INTO APPOINTMENT
VALUES('007002','2020/9/11 10:00','E234')

INSERT INTO APPOINTMENT
VALUES('007003','2020/9/12 10:00','E345')

INSERT INTO APPOINTMENT
VALUES('007004','2020/9/13 09:00','E456')

INSERT INTO APPOINTMENT
VALUES('007005','2020/9/14 10:30','E567')


----------------------------------------------------------------------------------------------- TABLE APPOINT

CREATE TABLE APPOINT
(
	P_NO CHAR(6) NOT NULL REFERENCES PATIENT (P_NO),
	APP_NO CHAR(6) NOT NULL REFERENCES APPOINTMENT (APP_NO),
	S_NO CHAR(4) NOT NULL REFERENCES STAFF (S_NO),
	CONSTRAINT APPOINT_PK PRIMARY KEY(P_NO, APP_NO, S_NO)
)

DROP TABLE APPOINT

SELECT*FROM APPOINT

INSERT INTO APPOINT
VALUES('620001','007001','1114')
INSERT INTO APPOINT
VALUES('620002','007002','1114')
INSERT INTO APPOINT
VALUES('620003','007003','1114')
INSERT INTO APPOINT
VALUES('620004','007004','1114')
INSERT INTO APPOINT
VALUES('620005','007005','1114')


----------------------------------------------------------------------------------------------- TABLE SUPPLY

CREATE TABLE SUPPLY
(
	SP_NO CHAR(6) NOT NULL,
	SP_NAME VARCHAR(30) NOT NULL,
	SP_DESCRIPTION VARCHAR(50) NOT NULL,
	QTY_STOCK INT NOT NULL,
	REORD_LEVEL INT NOT NULL,
	COST_PER_UNIT MONEY NOT NULL,
	CONSTRAINT SUPPLY_PK PRIMARY KEY(SP_NO)
)

DROP TABLE SUPPLY

SELECT*FROM SUPPLY

INSERT INTO SUPPLY
VALUES('486901','Morphine','แก้ปวด',5000, 2000 ,27)
INSERT INTO SUPPLY
VALUES('486902','Tetracycline','ฆ่าเชื้อ',5200, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486903','Aminophylline','ลดภาวะหลอดลมหดเกร็ง',5000, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486904','Enoxaparin','ต้านเลือดแข็งตัว',5200, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486905','Pseudoephedrine','แก้คัดจมูก',5200, 2000 ,27)
INSERT INTO SUPPLY
VALUES('414001','Mask','ปิดปากและจมูก ป้องกันเชื้อโรค',5000, 2000 ,27)
INSERT INTO SUPPLY
VALUES('414002','Themometer','วัดอุณหภูิมิร่างกาย',4500, 2000,30)
INSERT INTO SUPPLY
VALUES('414003','Apron','ผ้ากันเปื้อน',4000, 2000 ,28)
INSERT INTO SUPPLY
VALUES('424001','Gauze dressing','พันแผล ปิดแผล',4200, 2000 ,26)
INSERT INTO SUPPLY
VALUES('424002','Hypodermic syringe','เข็มฉีดยา',4500, 2000 ,27)

---เพิ่มเติม
INSERT INTO SUPPLY
VALUES('486906','Chlorpheniramine','แก้เเพ้',5000, 2000 ,27)
INSERT INTO SUPPLY
VALUES('486907','Dimenhydrinate','เเก้คลื่นไส้อาเจียน',5200, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486908','Glibenclamide','ลดน้ำตาลในเลือด',5000, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486909','Gentian violet','รักษาการติดเชื้อทางผิวหนัง',5200, 2000 ,29)
INSERT INTO SUPPLY
VALUES('486910','Gemcitabine','รักษามะเร็งปอด',5200, 2000 ,27)
INSERT INTO SUPPLY
VALUES('414004','Stethhoscope','หูฟังแพทย์',5000,2000,27)
INSERT INTO SUPPLY
VALUES('414005','Sphygmomanometer','เครื่องวัดความดันโลหิต',4500,2000,30)
INSERT INTO SUPPLY
VALUES('424003','Dressing forceps','คีมคีบแผล',4500,2000,26)
INSERT INTO SUPPLY
VALUES('424004','Metzenbaum','กรรไกรตัดไหม',4200,2000,27)
INSERT INTO SUPPLY
VALUES('424005','Scalpel','มีดผ่าตัด',4500,2000,28)

----------------------------------------------------------------------------------------------- TABLE PHARMACEUTICAL_SUPPLY

CREATE TABLE PHARMACEUTICAL_SUPPLY
(
	PH_NO CHAR(6) NOT NULL REFERENCES SUPPLY(SP_NO),
	DOSAGE VARCHAR(50) NOT NULL,
	METHOD VARCHAR(50) NOT NULL,
	CONSTRAINT PHARMACEUTICAL_SUPPLY_PK PRIMARY KEY(PH_NO),
)

DROP TABLE PHARMACEUTICAL_SUPPLY

SELECT*FROM PHARMACEUTICAL_SUPPLY

INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486901','10 มก./มล.','รับประทาน')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486902','0.5 มก./มล.','ฉีดเข้าเส้นเลือด')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486903','10 มก./มล.','รับประทาน')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486904','0.5 มก./มล.','ฉีดเข้าเส้นเลือด')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486905','0.5 มก./มล.','รับประทาน')

---เพิ่มเติม
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486906','4 มก./มล.','ยาเม็ดรับประทาน')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486907','50 มก./มล.','ยาเม็ดรับประทาน')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486908','5 มก./มล.','ยาเม็ดรับประทาน')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486909','15 มก./มล.','ยาทา')
INSERT INTO PHARMACEUTICAL_SUPPLY
VALUES('486910','1,000 มก./มล.','ฉีดเข้าเส้นเลือด')

----------------------------------------------------------------------------------------------- TABLE EQUIPMENT_SUPPLY

CREATE TABLE EQUIPMENT_SUPPLY
(
	ITEM_NO CHAR(6) NOT NULL REFERENCES SUPPLY (SP_NO),
	TYPE_OF_ITEM VARCHAR(20) NOT NULL,
	CONSTRAINT EQUIPMENT_SUPPLY_PK PRIMARY KEY(ITEM_NO)
)

DROP TABLE EQUIPMENT_SUPPLY

SELECT*FROM EQUIPMENT_SUPPLY

INSERT INTO EQUIPMENT_SUPPLY
VALUES('414001','อุปกรณ์ทั่วไป')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('414002','อุปกรณ์ทั่วไป')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('414003','อุปกรณ์ทั่วไป')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('424001','อุปกรณ์ผ่าตัด')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('424002','อุปกรณ์ผ่าตัด')

---เพิ่มเติม
INSERT INTO EQUIPMENT_SUPPLY
VALUES('414004','อุปกรณ์ทั่วไป')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('414005','อุปกรณ์ทั่วไป')

INSERT INTO EQUIPMENT_SUPPLY
VALUES('424003','อุปกรณ์ผ่าตัด')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('424004','อุปกรณ์ผ่าตัด')
INSERT INTO EQUIPMENT_SUPPLY
VALUES('424005','อุปกรณ์ผ่าตัด')

----------------------------------------------------------------------------------------------- TABLE SUPPLIER

CREATE TABLE SUPPLIER
(
	SPR_NO CHAR(4) NOT NULL,
	SPR_NAME VARCHAR(30) NOT NULL,
	SPR_ADDRESS VARCHAR(50) NOT NULL,
	SPR_PHONE VARCHAR(10) NOT NULL,
	FAX_NO VARCHAR(10) NOT NULL,
	CONSTRAINT SUPPLIER_PK PRIMARY KEY(SPR_NO)
)

DROP TABLE SUPPLIER

SELECT*FROM SUPPLIER

INSERT INTO SUPPLIER
VALUES('5221','บริษัท โนโว นอร์ดิสค์ ฟาร์มา','กรุงเทพมหานคร','0812341111','0223456789')
INSERT INTO SUPPLIER
VALUES('5222','บริษัท อ้อยอันโอสถ','กรุงเทพมหานคร','0812342222','0212224236')
INSERT INTO SUPPLIER
VALUES('5223','บริษัท หมอมวลชน','นนทบุรี','0812343333','0213326339')
INSERT INTO SUPPLIER
VALUES('5224','บริษัท สยามฟาร์มาซูติคอล','กรุงเทพมหานคร','0812344444','0214428431')
INSERT INTO SUPPLIER
VALUES('5225','บริษัท นำทิศไทย','กรุงเทพมหานคร','0812345555','0215521053')


----------------------------------------------------------------------------------------------- TABLE PROVIDE

CREATE TABLE PROVIDE
(
	SPR_NO CHAR(4) NOT NULL REFERENCES SUPPLIER(SPR_NO),
	SP_NO CHAR(6) NOT NULL REFERENCES SUPPLY(SP_NO),
	CONSTRAINT PROVIDE_PK PRIMARY KEY(SPR_NO, SP_NO)
)

DROP TABLE PROVIDE

SELECT*FROM PROVIDE

INSERT INTO PROVIDE
VALUES('5221','486901')
INSERT INTO PROVIDE
VALUES('5222','486902')
INSERT INTO PROVIDE
VALUES('5223','414001')
INSERT INTO PROVIDE
VALUES('5224','414002')
INSERT INTO PROVIDE
VALUES('5225','424001')


----------------------------------------------------------------------------------------------- TABLE PRESCRIBED_MED

CREATE TABLE PRESCRIBED_MED
(
	P_NO CHAR(6) NOT NULL REFERENCES IN_PATIENT(P_NO),
	S_NO CHAR(4) NOT NULL REFERENCES STAFF(S_NO),
	PH_NO CHAR(6) NOT NULL REFERENCES PHARMACEUTICAL_SUPPLY (PH_NO),
	UNITS_PER_DAY INT NOT NULL,
	DATA_START DATE NOT NULL,
	DATA_FINISH DATE NOT NULL,
	CONSTRAINT PRESCRIBED_MED_PK PRIMARY KEY(P_NO, S_NO, PH_NO),
)

DROP TABLE PRESCRIBED_MED

SELECT*FROM PRESCRIBED_MED

INSERT INTO PRESCRIBED_MED
VALUES('620001','1111','486901',50,'2020/09/15','2020/09/15')
INSERT INTO PRESCRIBED_MED
VALUES('620002','1112','486901',10,'2020/09/16','2020/09/17')
INSERT INTO PRESCRIBED_MED
VALUES('620003','1113','486905',10,'2020/09/16','2020/09/16')
INSERT INTO PRESCRIBED_MED
VALUES('620004','1115','486905',50,'2020/09/17','2020/09/18')
INSERT INTO PRESCRIBED_MED
VALUES('620005','1111','486901',10,'2020/09/19','2020/09/20')


----------------------------------------------------------------------------------------------- TABLE REQUISTION

CREATE TABLE REQUISTION
(
	R_NO CHAR(9) NOT NULL,
	R_DATE DATE NOT NULL,
	S_NO CHAR(4) NOT NULL REFERENCES STAFF(S_NO),
	W_NO VARCHAR(2) NOT NULL REFERENCES WARD(W_NO),
	SP_NO CHAR(6) NOT NULL REFERENCES SUPPLY(SP_NO),
	qty_required INT NOT NULL,
	CONSTRAINT REQUISTION_PK PRIMARY KEY(R_NO),
)

DROP TABLE REQUISTION

SELECT*FROM REQUISTION

INSERT INTO REQUISTION
VALUES('999997177','2020/09/20','1111','11','424001','50')
INSERT INTO REQUISTION
VALUES('999997178','2020/09/20','1111','11','424002','50')
INSERT INTO REQUISTION
VALUES('999997179','2020/09/21','1113','12','486901','40')
INSERT INTO REQUISTION
VALUES('999997180','2020/09/21','1113','12','486902','40')
INSERT INTO REQUISTION
VALUES('999997181','2020/09/21','1111','11','486902','50')
INSERT INTO REQUISTION
VALUES('999997182','2020/09/21','1120','13','414002','30')
INSERT INTO REQUISTION
VALUES('999997183','2020/09/21','1117','15','414005','30')
INSERT INTO REQUISTION
VALUES('999997184','2020/09/21','1121','14','486906','40')
INSERT INTO REQUISTION
VALUES('999997185','2020/09/21','1115','13','486907','40')
INSERT INTO REQUISTION
VALUES('999997186','2020/09/21','1112','15','486902','50')


------------------------------------------------------------------------------------------------ VIEWS
CREATE VIEW STAFFVIEWS
AS
SELECT S.S_NO,S.S_NAME,S.S_ADDRESS,S.S_PHONE,S.S_BIRTHDATE,S.S_SEX,S.NIN,S.POSITION,S.SAL_SCALE,S.CURRENT_SAL,Q.Q_NAME_TYPE,S.INSTITUTION,S.Q_DATE,E.EXP_POSITION,S.ORGANIZATION,
S.EXP_START,S.EXP_FINISH,S.TYPE_CONTRACT,S.HOURS_WORK,S.TYPE_SAL_PAYMENT,S.W_NO,W.W_NAME,S.S_SHIFT
FROM STAFF AS S, QUALIFICATION AS Q, WORK_EXPIRIENCE AS E, WARD AS W
WHERE S.Q_NO = Q.Q_NO AND S.EXP_NO = E.EXP_NO AND S.W_NO = W.W_NO

SELECT*FROM STAFFVIEWS

CREATE VIEW REQUISTIONVIEWS
AS
SELECT 	R.R_NO, R.R_DATE, R.S_NO, S.S_NAME, S.POSITION, R.W_NO, W.W_NAME, R.SP_NO, SP.SP_NAME,SP.SP_DESCRIPTION,R.qty_required
FROM REQUISTION AS R, STAFF AS S, WARD AS W, SUPPLY AS SP
WHERE R.S_NO = S.S_NO AND R.W_NO = W.W_NO AND R.SP_NO = SP.SP_NO

SELECT*FROM REQUISTIONVIEWS

CREATE VIEW IN_PATIENTVIEWS
AS
SELECT	I.P_NO, P.P_NAME, I.W_NO, W.W_NAME, I.B_NO, I.WL_DATE, I.EXPECT_STAY, I.DATE_PLACE, I.DATE_LEAVE, I.ACT_LEAVE
FROM IN_PATIENT AS I, PATIENT AS P, WARD AS W
WHERE I.P_NO = P.P_NO AND I.W_NO = W.W_NO

SELECT*FROM IN_PATIENTVIEWS

CREATE VIEW OUT_PATIENTVIEWS
AS
SELECT O.P_NO, P.P_NAME, O.DATETIME_OF_APP
FROM OUT_PATIENT AS O, PATIENT AS P
WHERE O.P_NO = P.P_NO

SELECT*FROM OUT_PATIENTVIEWS

CREATE VIEW PATIENTVIEWS
AS
SELECT 	P.P_NO, P.P_NAME, P.P_ADDRESS, P.SEX, P.P_PHONE, P.P_BIRTHDATE, P.MAR_STATUS, P.DATE_REG, P.CLINIC_NO , L.D_NAME, N.NXT_NAME, N.RELATION, N.NXT_PHONE
FROM PATIENT AS P, LOCAL_DOCTOR AS L, NEXT_OF_KIN AS N
WHERE P.NXT_NO = N.NXT_NO AND P.CLINIC_NO = L.CLINIC_NO

SELECT*FROM PATIENTVIEWS

CREATE VIEW IN_PATIENT_INWARD_VIEWS
AS
SELECT	I.P_NO, P.P_NAME, I.W_NO, W.W_NAME, I.B_NO, I.WL_DATE, I.EXPECT_STAY, I.DATE_PLACE, I.DATE_LEAVE, I.ACT_LEAVE
FROM IN_PATIENT AS I, PATIENT AS P, WARD AS W
WHERE I.P_NO = P.P_NO AND I.W_NO = W.W_NO AND (I.DATE_PLACE <= GETDATE()) AND I.ACT_LEAVE IS NULL 

DROP VIEW IN_PATIENT_INWARD_VIEWS
SELECT*FROM IN_PATIENT_INWARD_VIEWS

CREATE VIEW IN_PATIENT_ONWAITINGLIST_VIEWS
AS
SELECT	I.P_NO, P.P_NAME, I.W_NO, W.W_NAME, I.B_NO, I.WL_DATE, I.EXPECT_STAY, I.DATE_PLACE, I.DATE_LEAVE, I.ACT_LEAVE
FROM IN_PATIENT AS I, PATIENT AS P, WARD AS W
WHERE I.P_NO = P.P_NO AND I.W_NO = W.W_NO AND I.DATE_PLACE > GETDATE()

SELECT*FROM IN_PATIENT_ONWAITINGLIST_VIEWS

CREATE VIEW MED_VIEWS
AS
SELECT 	M.P_NO, P.P_NAME, M.PH_NO, SP.SP_NAME, PH.DOSAGE, PH.METHOD, M.UNITS_PER_DAY, M.DATA_START, M.DATA_FINISH, M.S_NO, S.S_NAME, S.POSITION
FROM PRESCRIBED_MED AS M, PATIENT AS P, PHARMACEUTICAL_SUPPLY AS PH, STAFF AS S, SUPPLY AS SP
WHERE M.P_NO = P.P_NO AND M.PH_NO = PH.PH_NO AND M.S_NO = S.S_NO AND M.PH_NO = SP.SP_NO

SELECT*FROM PREMED_VIEWS

CREATE VIEW PREMED_VIEWS
AS
SELECT 	M.P_NO, P.P_NAME, M.PH_NO, SP.SP_NAME, PH.DOSAGE, PH.METHOD, M.UNITS_PER_DAY, M.DATA_START, M.DATA_FINISH, M.S_NO, S.S_NAME, S.POSITION
FROM PRESCRIBED_MED AS M, PATIENT AS P, PHARMACEUTICAL_SUPPLY AS PH, STAFF AS S, SUPPLY AS SP
WHERE M.P_NO = P.P_NO AND M.PH_NO = PH.PH_NO AND M.S_NO = S.S_NO AND M.PH_NO = SP.SP_NO

CREATE VIEW WARDBED_VIEWS
AS
SELECT B.B_NO, B.W_NO , I.P_NO
FROM BED AS B LEFT OUTER JOIN IN_PATIENT AS I ON B.B_NO = I.B_NO

CREATE VIEW PHARMA_VIEW
AS
SELECT S.SP_NO, S.SP_NAME, S.SP_DESCRIPTION, PH.METHOD, PH.DOSAGE
FROM SUPPLY AS S, PHARMACEUTICAL_SUPPLY AS PH
WHERE S.SP_NO = PH.PH_NO

SELECT*FROM PHARMA_VIEW

drop view PHARMA_VIEW

CREATE VIEW EQUIPMENT_VIEW
AS
SELECT S.SP_NO, S.SP_NAME, S.SP_DESCRIPTION, E.TYPE_OF_ITEM
FROM SUPPLY AS S, EQUIPMENT_SUPPLY AS E
WHERE S.SP_NO = E.ITEM_NO

SELECT*FROM EQUIPMENT_VIEW

CREATE VIEW POSITIONS_IN_HOSPITAL
AS
SELECT S.POSITION AS 'POSITION', COUNT(S.POSITION) AS 'Total'
FROM STAFF AS S
GROUP BY S.POSITION

SELECT*FROM POSITIONS_IN_HOSPITAL

CREATE VIEW STAFFS_IN_WARD
AS
SELECT S.W_NO AS 'Ward', W.W_NAME AS 'NAME', COUNT(S.S_NO) AS 'Total_Staffs'
FROM STAFF AS S RIGHT OUTER JOIN WARD AS W ON S.W_NO = W.W_NO
GROUP BY S.W_NO, W.W_NAME

SELECT*FROM STAFFS_IN_WARD

CREATE VIEW PATIENTS_IN_WARD
AS
SELECT P.W_NO AS 'WARD', W.W_NAME AS 'NAME', COUNT(P.P_NO) AS 'Total_Patients'
FROM IN_PATIENT AS P RIGHT OUTER JOIN WARD AS W ON P.W_NO = W.W_NO
GROUP BY P.W_NO, W.W_NAME

SELECT*FROM PATIENTS_IN_WARD

CREATE VIEW USED_PHARMA_VIEW
AS
SELECT  SP.SP_NO AS 'Supply_NO', SP.SP_NAME AS 'Pharma_Name', SUM(R.qty_required)AS 'Total_Used'
FROM REQUISTION AS R RIGHT OUTER JOIN SUPPLY AS SP ON R.SP_NO = SP.SP_NO
GROUP BY SP.SP_NO, SP.SP_NAME
HAVING SP.SP_NO IN (SELECT PH.PH_NO FROM PHARMACEUTICAL_SUPPLY AS PH)

SELECT*FROM USED_PHARMA_VIEW

CREATE VIEW USED_ITEMS_VIEW
AS
SELECT 	SP.SP_NO AS 'Supply_NO', SP.SP_NAME AS 'Item_Name', SUM(R.qty_required) AS 'Total_Used'
FROM REQUISTION AS R RIGHT OUTER JOIN SUPPLY AS SP ON R.SP_NO = SP.SP_NO
GROUP BY SP.SP_NO, SP.SP_NAME
HAVING SP.SP_NO IN (SELECT E.ITEM_NO FROM EQUIPMENT_SUPPLY AS E)

SELECT*FROM USED_ITEMS_VIEW

